{
  "extends": "@pharmacy-crud/tsconfig-frontend",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@const/*": ["const/*"],
      "@features/*": ["features/*"],
      "@layout/*": ["layout/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
